<!DOCTYPE html>
<html>
    <head>
        <title>Chat Application</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 18px Helvetica, Arial; }
            form {padding: 3px; position: fixed; bottom: 0; width: 100%; height: 8%; }
            form input {font-size: 18px; outline: none; background-color: #e8e8e8; border: none; border-radius: 10px; padding: 10px; width: 91%; height: 100%;  margin-right: .5%; }
            form button {width: 8%; height: 100%; color: white; background-color: tomato; border: none; border-radius: 5px; padding: 10px; }
            #messages {list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            mark {border-radius: 5px; background-color: tomato; color: white; padding: 0px 5px;}
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" placeholder="Type message here" autofocus/><button>Send</button>
        </form>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function (){
            var socket = io();
            $('form').submit(function(e){
                e.preventDefault();
                socket.emit('chat message',$('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').html(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
            socket.on('is_online',function(username){
                $('#messages').append($('<li>').html(username));
            });
            var username = prompt('Staff please setup username');
            socket.emit('username', username);
        });
    </script>
</html>